#LEGB
X = 11 # Глобальное имя/атрибут модуля (X или manynames.X)

def f():
    print(X) # Доступ к глобальному имени X (11)

def g(): # Локальная переменная в функции (X, скрывает X в модуле)
    X = 22
    print(X)

class С:
    X = 33 # Атрибут класса (С.Х)

    def m(self) :
        X = 44 # Локальная переменная в методе (X)
        self.X = 55 # Атрибут экземпляра (экземпляр.X)


def g2():
    global X
    X=33 # Изменение глобального имени в модуле
    

def n():
    X = 11
    def n2():
        nonlocal X
        X=33 # Изменение локального имени в объемлющей области видимости (11 на 33)
