#!/usr/bin/evn python
# -*- coding: utf-8 -*-

#Фактически имя модуля, применяемое в операторе import, служит
#двум целям: оно идентифицирует внешний файл, подлежащий загрузке, и также
#становится переменной, которой присваивается объект загруженного модуля.

#Формально Python хранит загруженные модули в таблице по имени sys.modules
#если его нет в таблице начинает поиск, затем компилирует(!Если необходимо), и потом Все операции в файле выполняются по очереди, от начала до конца(операции присваивания и т.п)
import sys
print(list(sys.modules.keys()))#Выведет все загруженые модули

#иструкция import импортирует файл целиком
#и чтоб обратится к отребуту модуля нужно указавать имя модуля

print(sys.path)
#а инструкция from импортирует только одну переменную
from sys import path
print(path) #при обращении не требуется указывать откуда она была импортирована

#также чтобы не предворять атребуты модуля именами файла откуда он был импортирован
#можно использовать расширеный синтаксис инструкции фром (все имена sys копируются в область видимостииз которой был вызов инструкции фром)
from sys import * #данная форма не может вызыватся из функции
print(path) #однако эта инструкция может навредить если встретятся одноимённые атрибуты в разных можулях,
# предпочтительнее использовать импорт - она более явно указывает откуда было импортировано


file = open('test.py', 'w')
file.write('import test1' + '\n')
file.write('a = [1,2,3]' + '\n')
file.write('def ff():' + '\n')
file.write('    a[2] = 0' + '\n')
file.close()
file = open('test1.py', 'w')
file.write('a = [9,9,9]' + '\n')
file.close()
a = [3,3,3]

import test
print(test.a)
test.a[0] = 0 #Изменит глобальную переменную модуля тест
test.ff() #Изменит глобальную переменную модуля тест
print(test.a)
print(test.test1.a)#поддерживается любая глубина вложения

print(a)

#пример повторной загрузки модуля
from imp import reload
print(test.a)
reload(test) #загрузит модуль вновь без перезагрузки интерпритатора
print(test.a)

from test import a #перезапишит переменную в этом модуле
a[1] = 0 #изменит локальную переменую модуля  тест
print(a)

#Инструкции из импортируемого модуля не могут поменять переменные в импортируемом

