#После того, как модуль загружен, его область видимости становится 
#пространством имен атрибутов в объекте модуля, который мы получаем из оператора import.


#внутренне пространства имен модулей хранятся как словарные объекты.

#доступ к словарю пространства имен модуля через атрибут__dict__
import sys
print(sys.__dict__.keys())

print(sys.__name__, sys.__dict__['__name__'])

#Уточнение
#sys.__name__ означает поиск sys в текущих областях видимости, 
#затем поиск атрибута __name__ в объекте sys (не в областях видимости).

#код модуля не может видеть имена в других модулях, если только он явно не импортирует их.!


#import paket
pac = 'paket'
exec(f'import {pac}')
print(paket.__name__, paket.__file__)

exec(f'from {pac} import test')
print(dir(paket))

paket.test.test()





