#1.Домашний каталог программы.

#2.Каталоги PYTHONPATH (если установлены). #слева направо

#3.Каталоги стандартной библиотеки.

#4.Содержимое любых файлов .pth (при их наличии).

#5.Подкаталог site-packages, где размещаются сторонние расширения.

#В конечном итоге объединение перечисленных пяти компонентов образует 
#sys.path — изменяемый список строк с именами каталогов,

#второй и четвертый элементы можно применять для расширения пути с целью 
#включения собственных каталогов исходного кода.


py_path = open('py_path.txt', 'a+')

import sys
print(sys.path, file = py_path) #принт в файл
py_path.close()

#(print.__doc__)

#Данный список строк с именами каталогов представляет собой действующий путь поиска внутри Python;
#для операций импортирования Python выполняет поиск в каждом каталоге в этом списке слева направо
#и применяет первое найденное файловое совпадение

#Как правило, метода sys .path. append или sys .path, insert будет достаточно, хотя он действует в течение только одиночного запуска программы.
#для всех лучше использовать файл конфигурации путей .pth например:файл С: \Python37\mypath.pth, в котором указан каталог С:\Users\name.

'''
В настоящее время оператор import вида import b способен загрузить или распознать:
файл исходного кода по имени b. ру;
файл байт-кода по имени b. рус;
файл оптимизированного байт-кода по имени Ь.руо (менее распространенный формат);
каталог по имени b для операций импортирования пакетов (рассматриваются в главе 24);
скомпилированный модуль расширения, написанный на С, C++ или другом языке и динамически связываемый при импортировании (например, b.so в Linux либо b.dll или b. pyd в Cygwin и Windows);
скомпилированный встроенный модуль, написанный на С и статически связанный с Python;
компонент в файле ZIP, который автоматически извлекается при импортировании;
образ в памяти для фиксированных исполняемых файлов;
класс Java в версии Jython языка Python;
компонент .NET в версии IronPython языка Python.
Операции импортирования расширений С, классов Java
'''
#функция__ import__представляет собой настраиваемый инструмент,
#который в действительности запускают операторы import.
