#!/usr/bin/evn python
# -*- coding: utf-8 -*-
#Поддерживает все теже операции что списки и словари, единственное отличие
#он всегда остаётся неизменен(его нельзя изменить)
E = (1,2,3,4) #кортеж
print(E)
print(len(E)) #Сколько элементов в кртеже
print(E + (5,6)) #Конкотинация
print(E[0]) #Выведет 1й элемент кортежа
print(E.index(1)) #выведет в какой позиции находится  элемент "1"
print(E.count(3)) #выведет сколько "3" в кортеже
Q = (1,2,3,[12,11])
print(Q[3])#обращение к списку
print(Q[3][0])#обращение к элементу списка
print('Кортеж нельзя изменить')

z = tuple('qwerty') #Создание кортежа из итерируемого обиекти
print(z)
x = (23,) #для создания кортежа с единственным элементом надо добавить ','
print(x)

#также можно опустить скобки
T = 12, 33, [123, 'text']
print(type(T), T)

#сортировка
Z = list(z) #создают из кортежа список
Z.sort()
print(Z)
a = tuple(Z)
print(a)
#или
print(sorted(z))#вернёт отсортированый список
Q[3].append(4)
print(Q)
Q.append(4)#вернёт ошибку. 



