#!/usr/bin/evn python
# -*- coding: utf-8 -*-

#коллекция индивидуальных, неизменяемых значений.
#в множество можно встраивать только неизменяемые типы

X = set('qwerty') #Можно создавать из последовательностей
print(X)
Z = {'y','t',1,3,5}
Y = {1,3,5}
print(Z)
print(X,Z)
print(X & Z) #пересечение
print(X | Z) #Обьединение
print(X - Z) #разность
print(X > Y) #надмножество
print({x ** 2 for x in [1,2,3,4]}) #генератор множеств

#пустое множество
A = set()
A.add(25) #в множества нельзя добавить списки и словари, только кортежи
A.update({'23', 22}) #слияние
print(A)
A.remove(25) #Удаление

print(A)

#преобразование списка в множество и обратно
S = [1,2,3,5,5]
print(set(S))
S = list(set(S))
print(S)

print(set('abc') == set('cab')) #нейтральная к порядку проверка равенства


S = [1,2,3,5,5]
S = set(S)
print(2 in S)

S.union([3, 4])
print(S)

print(S.intersection((1, 3, 5)))

print(S.issubset(range (-5, 5)))


#frozenset — неизменяемый вариант
#set

import сору
X = copy.deepcopy(S) # Полная копия объекта с произвольно глубоким вложением
#Вызов сору. deepcopy рекурсивно обходит объекты с целью копирования всех их частей.
