#!/usr/bin/evn python
# -*- coding: utf-8 -*-
import random #Импортирует генератор случайных чисел
print(random.random()) #от 0 до 1
print(random.randint(1,10)) #В заданном диапазоне
print(random.choice([1,2,3,4,5,6,7,8,9])) #из списка
q = [1,2,3,4,5,6,7,8,9]
random.shuffle(q) #перетосовать
print('@@@',q)

print(int(3.1415)) #преобразует вещественное в целое(усекает дробную часть)
print(float(3)) #преобраует целое в вещественное
x = 3.1415
y = 3
print(x + y) #Сложение вещественного с целым даёт вещественное
print(int(x + y))
print(2 + x,2 + y) #результат действий - кортеж

print(len(str(2 ** 2 ** 2)))  #Покажет сколько цыфр в результате

1 < 2 #меньше чем (True)
2.0 >= 1 #больше или равно (True)
2.0 ==2.0 #проверка на равенство (True)
2.0 != 2.0 #проверка на неравенство (false)

print(x / y)
print(x // y) #округляет результат деления в меньшую сторону

import math #примеры округления (Усекает дробную часть)
print(math.floor(2.5)) #округление
print(math.floor(-2.5))
print(math.trunc(2.5)) #усекание
print(math.trunc(-2.5))

#Прочие записи целых чисел
print(0o1,0o20,0o377) #Восмеричная
print(0x01,0x10,0xFF) #Шеснадцатеричная
print(0b1,0b10000,0b11111111) #Двоичная
#Преобразование наоборот
print(oct(64),hex(64),bin(64))
#обратно
print(int('100',8),int('40',16),int('1000000',2))


print('%o, %x, %x, %X' % (64, 64, 255, 255)) # Аналогично, во всех версиях Python

#С фиксированой точностью
print(0.1 + 0.1 + 0.1 - 0.3)
from decimal import Decimal
print(Decimal('0.1') + Decimal('0.1') + Decimal('0.1') - Decimal('0.3'))

#Математические функции
import math     #Импортирует сложные математические функции  
print(math.pi)  #Пи
print(math.sqrt(9)) #Корень
print(math.pow(2,2)) #Возведение в степень
print(abs(-24)) #абсолютное значение
print(sum((1,2,3,4))) #Сумма
print(min((2,5,7))) #минимальное
print(max((2,5,7))) #максимальное
print(9 ** .5) #Корень
print(round(2.45),round(2.56)) #округление
print(math.floor(2.5)) #округление вниз
print(math.floor(-2.5))
print(math.trunc(2.5)) #отбрасывает дробную часть
print(math.trunc(-2.5))

from fractions import Fraction
f = Fraction(2,3) #Дроби: числитель, знаменатель 
res = f+1
print(res)


x = 1 #Десятичное значение 1 в битах выглядит как 0001

print(bin(x << 2)) #Сдвиг влево на 2 бита: 0100

print(bin(x | 2)) #Побитовое ИЛИ (один из битов = 1) : 0011

print(bin(x & 1)) #Побитовое И (оба бита = 1) : 0001

print(x ^ 3)#Побитовое исключающее ИЛИ: один из битов = 1, но не оба

