#В заголовке def
#после двоеточия ожидаемый аргумент
#после -> тозвращаемый

def func(a:'spam', b:(1, 10), c:float) -> int:
    return a + b + c
print(func(1,2,3))

#совершенно необязательны и когда присутствуют,
#то просто присоединяются к атрибуту __annotations__ объекта функции 
#для применения другими инструментами.
print(func.__annotations__)

#стандартные значения попрежнему доступны
def func2(a:str='Ok ', b:int=3) -> str:
    return a*b

print(func2())
